<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pokédex Interativa   Em Português (1 151)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="120.0106082588" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf55.34.101"/>
	</tags>
	<wavetrack name="Pokédex Interativa   Em Português (1 151)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55859460">
				<waveblock start="0">
					<simpleblockfile filename="e0004563.au" len="156548" min="-0.82695" max="0.7512" rms="0.131583"/>
				</waveblock>
				<waveblock start="156548">
					<simpleblockfile filename="e0002610.au" len="262144" min="-0.830498" max="0.761537" rms="0.158655"/>
				</waveblock>
				<waveblock start="418692">
					<simpleblockfile filename="e0002580.au" len="262144" min="-0.751352" max="0.756567" rms="0.162485"/>
				</waveblock>
				<waveblock start="680836">
					<simpleblockfile filename="e0002a77.au" len="262144" min="-0.808716" max="0.720848" rms="0.141923"/>
				</waveblock>
				<waveblock start="942980">
					<simpleblockfile filename="e0002f27.au" len="262144" min="-0.774448" max="0.734648" rms="0.163429"/>
				</waveblock>
				<waveblock start="1205124">
					<simpleblockfile filename="e0002d9a.au" len="262144" min="-0.825304" max="0.704872" rms="0.160328"/>
				</waveblock>
				<waveblock start="1467268">
					<simpleblockfile filename="e00024b1.au" len="262144" min="-0.78491" max="0.740301" rms="0.157084"/>
				</waveblock>
				<waveblock start="1729412">
					<simpleblockfile filename="e0002747.au" len="262144" min="-0.793824" max="0.836191" rms="0.13567"/>
				</waveblock>
				<waveblock start="1991556">
					<simpleblockfile filename="e000278e.au" len="262144" min="-0.819287" max="0.704727" rms="0.156204"/>
				</waveblock>
				<waveblock start="2253700">
					<simpleblockfile filename="e000295d.au" len="262144" min="-0.833715" max="0.724294" rms="0.152704"/>
				</waveblock>
				<waveblock start="2515844">
					<simpleblockfile filename="e0002417.au" len="262144" min="-0.748702" max="0.748678" rms="0.137702"/>
				</waveblock>
				<waveblock start="2777988">
					<simpleblockfile filename="e00029fd.au" len="262144" min="-0.725893" max="0.729798" rms="0.15486"/>
				</waveblock>
				<waveblock start="3040132">
					<simpleblockfile filename="e0002116.au" len="262144" min="-0.732639" max="0.728689" rms="0.154038"/>
				</waveblock>
				<waveblock start="3302276">
					<simpleblockfile filename="e0002397.au" len="262144" min="-0.861265" max="0.803832" rms="0.150915"/>
				</waveblock>
				<waveblock start="3564420">
					<simpleblockfile filename="e0002481.au" len="262144" min="-0.72956" max="0.735521" rms="0.158098"/>
				</waveblock>
				<waveblock start="3826564">
					<simpleblockfile filename="e000236e.au" len="262144" min="-0.797415" max="0.743944" rms="0.162645"/>
				</waveblock>
				<waveblock start="4088708">
					<simpleblockfile filename="e00029dc.au" len="262144" min="-0.765682" max="0.702104" rms="0.164554"/>
				</waveblock>
				<waveblock start="4350852">
					<simpleblockfile filename="e00026f8.au" len="262144" min="-0.806351" max="0.776518" rms="0.157964"/>
				</waveblock>
				<waveblock start="4612996">
					<simpleblockfile filename="e0002ec1.au" len="262144" min="-0.824804" max="0.792033" rms="0.161559"/>
				</waveblock>
				<waveblock start="4875140">
					<simpleblockfile filename="e00020aa.au" len="262144" min="-0.794228" max="0.805749" rms="0.168558"/>
				</waveblock>
				<waveblock start="5137284">
					<simpleblockfile filename="e000220e.au" len="262144" min="-0.771892" max="0.751538" rms="0.177507"/>
				</waveblock>
				<waveblock start="5399428">
					<simpleblockfile filename="e00024b2.au" len="262144" min="-0.755472" max="0.762864" rms="0.172047"/>
				</waveblock>
				<waveblock start="5661572">
					<simpleblockfile filename="e0002a42.au" len="262144" min="-0.770151" max="0.777377" rms="0.189886"/>
				</waveblock>
				<waveblock start="5923716">
					<simpleblockfile filename="e000260b.au" len="262144" min="-0.772179" max="0.688918" rms="0.185693"/>
				</waveblock>
				<waveblock start="6185860">
					<simpleblockfile filename="e0002f77.au" len="262144" min="-0.79566" max="0.734982" rms="0.172926"/>
				</waveblock>
				<waveblock start="6448004">
					<simpleblockfile filename="e0002148.au" len="262144" min="-0.741834" max="0.736487" rms="0.190857"/>
				</waveblock>
				<waveblock start="6710148">
					<simpleblockfile filename="e0002541.au" len="262144" min="-0.758808" max="0.708215" rms="0.175381"/>
				</waveblock>
				<waveblock start="6972292">
					<simpleblockfile filename="e00029d0.au" len="262144" min="-0.774365" max="0.785305" rms="0.164146"/>
				</waveblock>
				<waveblock start="7234436">
					<simpleblockfile filename="e0002caa.au" len="262144" min="-0.736383" max="0.739208" rms="0.182679"/>
				</waveblock>
				<waveblock start="7496580">
					<simpleblockfile filename="e00025a9.au" len="262144" min="-0.731855" max="0.756741" rms="0.174219"/>
				</waveblock>
				<waveblock start="7758724">
					<simpleblockfile filename="e0002032.au" len="262144" min="-0.75871" max="0.780331" rms="0.182972"/>
				</waveblock>
				<waveblock start="8020868">
					<simpleblockfile filename="e000216f.au" len="262144" min="-0.74458" max="0.725266" rms="0.154284"/>
				</waveblock>
				<waveblock start="8283012">
					<simpleblockfile filename="e0002ed3.au" len="262144" min="-0.806818" max="0.771096" rms="0.184995"/>
				</waveblock>
				<waveblock start="8545156">
					<simpleblockfile filename="e0002c7c.au" len="262144" min="-0.818193" max="0.744246" rms="0.19227"/>
				</waveblock>
				<waveblock start="8807300">
					<simpleblockfile filename="e0002f3d.au" len="262144" min="-0.81192" max="0.787106" rms="0.17615"/>
				</waveblock>
				<waveblock start="9069444">
					<simpleblockfile filename="e00024b5.au" len="262144" min="-0.743503" max="0.767693" rms="0.187562"/>
				</waveblock>
				<waveblock start="9331588">
					<simpleblockfile filename="e0002e80.au" len="262144" min="-0.727548" max="0.79754" rms="0.178863"/>
				</waveblock>
				<waveblock start="9593732">
					<simpleblockfile filename="e0002eba.au" len="262144" min="-0.8404" max="0.803458" rms="0.1825"/>
				</waveblock>
				<waveblock start="9855876">
					<simpleblockfile filename="e0002d46.au" len="262144" min="-0.793751" max="0.822289" rms="0.165639"/>
				</waveblock>
				<waveblock start="10118020">
					<simpleblockfile filename="e00020c6.au" len="262144" min="-0.735224" max="0.713693" rms="0.183096"/>
				</waveblock>
				<waveblock start="10380164">
					<simpleblockfile filename="e000261b.au" len="262144" min="-0.792902" max="0.737668" rms="0.176184"/>
				</waveblock>
				<waveblock start="10642308">
					<simpleblockfile filename="e0002611.au" len="262144" min="-0.702693" max="0.770304" rms="0.178516"/>
				</waveblock>
				<waveblock start="10904452">
					<simpleblockfile filename="e00027b0.au" len="262144" min="-0.776931" max="0.779263" rms="0.154797"/>
				</waveblock>
				<waveblock start="11166596">
					<simpleblockfile filename="e00029bd.au" len="262144" min="-0.764883" max="0.77373" rms="0.178245"/>
				</waveblock>
				<waveblock start="11428740">
					<simpleblockfile filename="e0002b88.au" len="262144" min="-0.764926" max="0.74472" rms="0.184527"/>
				</waveblock>
				<waveblock start="11690884">
					<simpleblockfile filename="e0002893.au" len="262144" min="-0.79088" max="0.80873" rms="0.176435"/>
				</waveblock>
				<waveblock start="11953028">
					<simpleblockfile filename="e0002b81.au" len="262144" min="-0.780241" max="0.738183" rms="0.165626"/>
				</waveblock>
				<waveblock start="12215172">
					<simpleblockfile filename="e00023a8.au" len="262144" min="-0.695581" max="0.720111" rms="0.178243"/>
				</waveblock>
				<waveblock start="12477316">
					<simpleblockfile filename="e0002b39.au" len="262144" min="-0.72947" max="0.725703" rms="0.181732"/>
				</waveblock>
				<waveblock start="12739460">
					<simpleblockfile filename="e00023f1.au" len="262144" min="-0.751907" max="0.747386" rms="0.16929"/>
				</waveblock>
				<waveblock start="13001604">
					<simpleblockfile filename="e0002754.au" len="262144" min="-0.748864" max="0.782834" rms="0.189513"/>
				</waveblock>
				<waveblock start="13263748">
					<simpleblockfile filename="e00027ef.au" len="262144" min="-0.733603" max="0.70699" rms="0.184896"/>
				</waveblock>
				<waveblock start="13525892">
					<simpleblockfile filename="e000271d.au" len="262144" min="-0.802613" max="0.772539" rms="0.172367"/>
				</waveblock>
				<waveblock start="13788036">
					<simpleblockfile filename="e00028aa.au" len="262144" min="-0.76482" max="0.735603" rms="0.179526"/>
				</waveblock>
				<waveblock start="14050180">
					<simpleblockfile filename="e0002b6a.au" len="262144" min="-0.751207" max="0.724192" rms="0.18724"/>
				</waveblock>
				<waveblock start="14312324">
					<simpleblockfile filename="e00027f7.au" len="262144" min="-0.728817" max="0.758862" rms="0.192015"/>
				</waveblock>
				<waveblock start="14574468">
					<simpleblockfile filename="e000282c.au" len="262144" min="-0.766414" max="0.788499" rms="0.17114"/>
				</waveblock>
				<waveblock start="14836612">
					<simpleblockfile filename="e00028ea.au" len="262144" min="-0.786131" max="0.783929" rms="0.188131"/>
				</waveblock>
				<waveblock start="15098756">
					<simpleblockfile filename="e0002796.au" len="262144" min="-0.737948" max="0.735405" rms="0.176195"/>
				</waveblock>
				<waveblock start="15360900">
					<simpleblockfile filename="e000263a.au" len="262144" min="-0.885007" max="0.725944" rms="0.167325"/>
				</waveblock>
				<waveblock start="15623044">
					<simpleblockfile filename="e0002020.au" len="262144" min="-0.762739" max="0.728008" rms="0.176576"/>
				</waveblock>
				<waveblock start="15885188">
					<simpleblockfile filename="e0002035.au" len="262144" min="-0.728352" max="0.774116" rms="0.187241"/>
				</waveblock>
				<waveblock start="16147332">
					<simpleblockfile filename="e0002bcd.au" len="262144" min="-0.747911" max="0.803936" rms="0.169674"/>
				</waveblock>
				<waveblock start="16409476">
					<simpleblockfile filename="e0002260.au" len="262144" min="-0.751053" max="0.76544" rms="0.190886"/>
				</waveblock>
				<waveblock start="16671620">
					<simpleblockfile filename="e0002ec0.au" len="262144" min="-0.825923" max="0.735274" rms="0.184478"/>
				</waveblock>
				<waveblock start="16933764">
					<simpleblockfile filename="e0002299.au" len="262144" min="-0.789578" max="0.812667" rms="0.185023"/>
				</waveblock>
				<waveblock start="17195908">
					<simpleblockfile filename="e0002395.au" len="262144" min="-0.787818" max="0.827465" rms="0.172051"/>
				</waveblock>
				<waveblock start="17458052">
					<simpleblockfile filename="e0002449.au" len="262144" min="-0.834285" max="0.789155" rms="0.183206"/>
				</waveblock>
				<waveblock start="17720196">
					<simpleblockfile filename="e0002c07.au" len="262144" min="-0.775743" max="0.752651" rms="0.176473"/>
				</waveblock>
				<waveblock start="17982340">
					<simpleblockfile filename="e000221b.au" len="262144" min="-0.776029" max="0.794827" rms="0.180888"/>
				</waveblock>
				<waveblock start="18244484">
					<simpleblockfile filename="e0002c57.au" len="262144" min="-0.762443" max="0.792108" rms="0.174916"/>
				</waveblock>
				<waveblock start="18506628">
					<simpleblockfile filename="e00028b9.au" len="262144" min="-0.753873" max="0.742448" rms="0.176095"/>
				</waveblock>
				<waveblock start="18768772">
					<simpleblockfile filename="e0002ffd.au" len="262144" min="-0.74805" max="0.759799" rms="0.199267"/>
				</waveblock>
				<waveblock start="19030916">
					<simpleblockfile filename="e0002512.au" len="262144" min="-0.748397" max="0.782191" rms="0.16516"/>
				</waveblock>
				<waveblock start="19293060">
					<simpleblockfile filename="e0002e29.au" len="262144" min="-0.745704" max="0.75796" rms="0.184122"/>
				</waveblock>
				<waveblock start="19555204">
					<simpleblockfile filename="e00027bd.au" len="262144" min="-0.736544" max="0.717553" rms="0.181783"/>
				</waveblock>
				<waveblock start="19817348">
					<simpleblockfile filename="e0002150.au" len="262144" min="-0.778141" max="0.768268" rms="0.16734"/>
				</waveblock>
				<waveblock start="20079492">
					<simpleblockfile filename="e0002de2.au" len="262144" min="-0.733202" max="0.776394" rms="0.189621"/>
				</waveblock>
				<waveblock start="20341636">
					<simpleblockfile filename="e0002c6c.au" len="262144" min="-0.750402" max="0.735357" rms="0.174552"/>
				</waveblock>
				<waveblock start="20603780">
					<simpleblockfile filename="e0002a78.au" len="262144" min="-0.715499" max="0.756161" rms="0.185575"/>
				</waveblock>
				<waveblock start="20865924">
					<simpleblockfile filename="e000224e.au" len="262144" min="-0.767643" max="0.746744" rms="0.17544"/>
				</waveblock>
				<waveblock start="21128068">
					<simpleblockfile filename="e00028d4.au" len="262144" min="-0.720933" max="0.739022" rms="0.189671"/>
				</waveblock>
				<waveblock start="21390212">
					<simpleblockfile filename="e0002999.au" len="262144" min="-0.736597" max="0.736157" rms="0.179284"/>
				</waveblock>
				<waveblock start="21652356">
					<simpleblockfile filename="e0002b0f.au" len="262144" min="-0.791264" max="0.781448" rms="0.174858"/>
				</waveblock>
				<waveblock start="21914500">
					<simpleblockfile filename="e0002e20.au" len="262144" min="-0.706946" max="0.768601" rms="0.178727"/>
				</waveblock>
				<waveblock start="22176644">
					<simpleblockfile filename="e0002c22.au" len="262144" min="-0.758272" max="0.784381" rms="0.178022"/>
				</waveblock>
				<waveblock start="22438788">
					<simpleblockfile filename="e00027e4.au" len="262144" min="-0.816454" max="0.746205" rms="0.166526"/>
				</waveblock>
				<waveblock start="22700932">
					<simpleblockfile filename="e00022ef.au" len="262144" min="-0.78254" max="0.751607" rms="0.172168"/>
				</waveblock>
				<waveblock start="22963076">
					<simpleblockfile filename="e0002a3f.au" len="262144" min="-0.764371" max="0.776347" rms="0.19422"/>
				</waveblock>
				<waveblock start="23225220">
					<simpleblockfile filename="e0002ea8.au" len="262144" min="-0.891572" max="0.826714" rms="0.15701"/>
				</waveblock>
				<waveblock start="23487364">
					<simpleblockfile filename="e0002b86.au" len="262144" min="-0.874396" max="0.897633" rms="0.173351"/>
				</waveblock>
				<waveblock start="23749508">
					<simpleblockfile filename="e0002f7d.au" len="262144" min="-0.900639" max="0.837373" rms="0.161614"/>
				</waveblock>
				<waveblock start="24011652">
					<simpleblockfile filename="e0002188.au" len="262144" min="-0.866909" max="0.806524" rms="0.154755"/>
				</waveblock>
				<waveblock start="24273796">
					<simpleblockfile filename="e0002136.au" len="262144" min="-0.852509" max="0.863164" rms="0.156022"/>
				</waveblock>
				<waveblock start="24535940">
					<simpleblockfile filename="e0002296.au" len="262144" min="-0.844443" max="0.835024" rms="0.170622"/>
				</waveblock>
				<waveblock start="24798084">
					<simpleblockfile filename="e000263e.au" len="262144" min="-0.8312" max="0.812106" rms="0.137311"/>
				</waveblock>
				<waveblock start="25060228">
					<simpleblockfile filename="e00023f3.au" len="262144" min="-0.825091" max="0.845158" rms="0.164577"/>
				</waveblock>
				<waveblock start="25322372">
					<simpleblockfile filename="e000219c.au" len="262144" min="-0.876845" max="0.781561" rms="0.152124"/>
				</waveblock>
				<waveblock start="25584516">
					<simpleblockfile filename="e0002f73.au" len="262144" min="-0.874605" max="0.866742" rms="0.170498"/>
				</waveblock>
				<waveblock start="25846660">
					<simpleblockfile filename="e000215a.au" len="262144" min="-0.920901" max="0.858452" rms="0.142366"/>
				</waveblock>
				<waveblock start="26108804">
					<simpleblockfile filename="e0002f76.au" len="262144" min="-0.905891" max="0.879196" rms="0.152723"/>
				</waveblock>
				<waveblock start="26370948">
					<simpleblockfile filename="e0002158.au" len="262144" min="-0.789114" max="0.761019" rms="0.144665"/>
				</waveblock>
				<waveblock start="26633092">
					<simpleblockfile filename="e0002ace.au" len="262144" min="-0.854985" max="0.781283" rms="0.154119"/>
				</waveblock>
				<waveblock start="26895236">
					<simpleblockfile filename="e0002178.au" len="262144" min="-0.834527" max="0.838774" rms="0.166485"/>
				</waveblock>
				<waveblock start="27157380">
					<simpleblockfile filename="e00025ec.au" len="262144" min="-0.886031" max="0.835439" rms="0.172076"/>
				</waveblock>
				<waveblock start="27419524">
					<simpleblockfile filename="e000291e.au" len="262144" min="-0.855" max="0.789335" rms="0.149448"/>
				</waveblock>
				<waveblock start="27681668">
					<simpleblockfile filename="e00021b0.au" len="262144" min="-0.79511" max="0.747778" rms="0.151116"/>
				</waveblock>
				<waveblock start="27943812">
					<simpleblockfile filename="e0002d14.au" len="262144" min="-0.791035" max="0.781238" rms="0.149574"/>
				</waveblock>
				<waveblock start="28205956">
					<simpleblockfile filename="e000289a.au" len="262144" min="-0.794323" max="0.781758" rms="0.162921"/>
				</waveblock>
				<waveblock start="28468100">
					<simpleblockfile filename="e0002660.au" len="262144" min="-0.969737" max="0.956931" rms="0.144776"/>
				</waveblock>
				<waveblock start="28730244">
					<simpleblockfile filename="e0002a82.au" len="262144" min="-0.853904" max="0.75863" rms="0.159552"/>
				</waveblock>
				<waveblock start="28992388">
					<simpleblockfile filename="e000275d.au" len="262144" min="-0.812468" max="0.691947" rms="0.147878"/>
				</waveblock>
				<waveblock start="29254532">
					<simpleblockfile filename="e0002908.au" len="262144" min="-0.846693" max="0.825115" rms="0.157826"/>
				</waveblock>
				<waveblock start="29516676">
					<simpleblockfile filename="e0002e8c.au" len="262144" min="-0.859721" max="0.815018" rms="0.15769"/>
				</waveblock>
				<waveblock start="29778820">
					<simpleblockfile filename="e00029f5.au" len="262144" min="-0.738604" max="0.855393" rms="0.149589"/>
				</waveblock>
				<waveblock start="30040964">
					<simpleblockfile filename="e000207a.au" len="262144" min="-0.879811" max="0.814144" rms="0.151647"/>
				</waveblock>
				<waveblock start="30303108">
					<simpleblockfile filename="e0002fe1.au" len="262144" min="-0.866912" max="0.799633" rms="0.149909"/>
				</waveblock>
				<waveblock start="30565252">
					<simpleblockfile filename="e0002db3.au" len="262144" min="-0.828773" max="0.693732" rms="0.145434"/>
				</waveblock>
				<waveblock start="30827396">
					<simpleblockfile filename="e000264e.au" len="262144" min="-0.840898" max="0.78485" rms="0.144358"/>
				</waveblock>
				<waveblock start="31089540">
					<simpleblockfile filename="e0002b7a.au" len="262144" min="-0.795956" max="0.678641" rms="0.138684"/>
				</waveblock>
				<waveblock start="31351684">
					<simpleblockfile filename="e00027ec.au" len="262144" min="-0.668204" max="0.572342" rms="0.112794"/>
				</waveblock>
				<waveblock start="31613828">
					<simpleblockfile filename="e0002ff9.au" len="262144" min="-0.703441" max="0.700048" rms="0.12926"/>
				</waveblock>
				<waveblock start="31875972">
					<simpleblockfile filename="e00021d9.au" len="262144" min="-0.762745" max="0.691928" rms="0.135128"/>
				</waveblock>
				<waveblock start="32138116">
					<simpleblockfile filename="e0002366.au" len="262144" min="-0.687082" max="0.64991" rms="0.111685"/>
				</waveblock>
				<waveblock start="32400260">
					<simpleblockfile filename="e00021c1.au" len="262144" min="-0.585479" max="0.627126" rms="0.111591"/>
				</waveblock>
				<waveblock start="32662404">
					<simpleblockfile filename="e0002347.au" len="262144" min="-0.775019" max="0.757386" rms="0.109928"/>
				</waveblock>
				<waveblock start="32924548">
					<simpleblockfile filename="e000276c.au" len="262144" min="-0.769687" max="0.752257" rms="0.127562"/>
				</waveblock>
				<waveblock start="33186692">
					<simpleblockfile filename="e0002463.au" len="262144" min="-0.673237" max="0.549022" rms="0.109057"/>
				</waveblock>
				<waveblock start="33448836">
					<simpleblockfile filename="e0003a37.au" len="262144" min="-0.720598" max="0.715148" rms="0.130396"/>
				</waveblock>
				<waveblock start="33710980">
					<simpleblockfile filename="e00037dd.au" len="262144" min="-0.838372" max="0.821306" rms="0.126442"/>
				</waveblock>
				<waveblock start="33973124">
					<simpleblockfile filename="e0003ae8.au" len="262144" min="-0.756171" max="0.723963" rms="0.125802"/>
				</waveblock>
				<waveblock start="34235268">
					<simpleblockfile filename="e0003ff1.au" len="262144" min="-0.83019" max="0.795664" rms="0.114286"/>
				</waveblock>
				<waveblock start="34497412">
					<simpleblockfile filename="e0003279.au" len="262144" min="-0.874343" max="0.780082" rms="0.130922"/>
				</waveblock>
				<waveblock start="34759556">
					<simpleblockfile filename="e00038e1.au" len="262144" min="-0.812826" max="0.707087" rms="0.123537"/>
				</waveblock>
				<waveblock start="35021700">
					<simpleblockfile filename="e0003645.au" len="262144" min="-0.885659" max="0.788457" rms="0.126753"/>
				</waveblock>
				<waveblock start="35283844">
					<simpleblockfile filename="e0003280.au" len="262144" min="-0.837034" max="0.848274" rms="0.132752"/>
				</waveblock>
				<waveblock start="35545988">
					<simpleblockfile filename="e0003217.au" len="262144" min="-0.808474" max="0.761166" rms="0.123961"/>
				</waveblock>
				<waveblock start="35808132">
					<simpleblockfile filename="e0003ef0.au" len="262144" min="-0.808585" max="0.702377" rms="0.127357"/>
				</waveblock>
				<waveblock start="36070276">
					<simpleblockfile filename="e00030ab.au" len="262144" min="-0.74834" max="0.744558" rms="0.110114"/>
				</waveblock>
				<waveblock start="36332420">
					<simpleblockfile filename="e00032ff.au" len="262144" min="-0.79384" max="0.790147" rms="0.133542"/>
				</waveblock>
				<waveblock start="36594564">
					<simpleblockfile filename="e0003310.au" len="262144" min="-0.924313" max="0.828054" rms="0.141158"/>
				</waveblock>
				<waveblock start="36856708">
					<simpleblockfile filename="e0003caf.au" len="262144" min="-0.814218" max="0.714007" rms="0.131509"/>
				</waveblock>
				<waveblock start="37118852">
					<simpleblockfile filename="e0003f78.au" len="262144" min="-0.719802" max="0.796656" rms="0.118752"/>
				</waveblock>
				<waveblock start="37380996">
					<simpleblockfile filename="e0003c69.au" len="262144" min="-0.775691" max="0.80252" rms="0.138797"/>
				</waveblock>
				<waveblock start="37643140">
					<simpleblockfile filename="e00037e8.au" len="262144" min="-0.689809" max="0.662594" rms="0.141632"/>
				</waveblock>
				<waveblock start="37905284">
					<simpleblockfile filename="e0003556.au" len="262144" min="-0.67485" max="0.671042" rms="0.145229"/>
				</waveblock>
				<waveblock start="38167428">
					<simpleblockfile filename="e0003157.au" len="262144" min="-0.687002" max="0.605753" rms="0.134188"/>
				</waveblock>
				<waveblock start="38429572">
					<simpleblockfile filename="e000315b.au" len="262144" min="-0.77187" max="0.681654" rms="0.127284"/>
				</waveblock>
				<waveblock start="38691716">
					<simpleblockfile filename="e0003bb3.au" len="262144" min="-0.727028" max="0.719231" rms="0.134409"/>
				</waveblock>
				<waveblock start="38953860">
					<simpleblockfile filename="e0003d47.au" len="262144" min="-0.730809" max="0.683951" rms="0.119296"/>
				</waveblock>
				<waveblock start="39216004">
					<simpleblockfile filename="e000334c.au" len="262144" min="-0.764371" max="0.715852" rms="0.145485"/>
				</waveblock>
				<waveblock start="39478148">
					<simpleblockfile filename="e000399f.au" len="262144" min="-0.704364" max="0.724341" rms="0.150811"/>
				</waveblock>
				<waveblock start="39740292">
					<simpleblockfile filename="e0003c29.au" len="262144" min="-0.653046" max="0.64892" rms="0.133412"/>
				</waveblock>
				<waveblock start="40002436">
					<simpleblockfile filename="e0003498.au" len="262144" min="-0.688475" max="0.680183" rms="0.138889"/>
				</waveblock>
				<waveblock start="40264580">
					<simpleblockfile filename="e0003fc6.au" len="262144" min="-0.756312" max="0.685613" rms="0.153424"/>
				</waveblock>
				<waveblock start="40526724">
					<simpleblockfile filename="e00039bb.au" len="262144" min="-0.72463" max="0.644367" rms="0.135257"/>
				</waveblock>
				<waveblock start="40788868">
					<simpleblockfile filename="e0003db6.au" len="262144" min="-0.707692" max="0.660471" rms="0.139636"/>
				</waveblock>
				<waveblock start="41051012">
					<simpleblockfile filename="e0003ba8.au" len="262144" min="-0.79567" max="0.751307" rms="0.148543"/>
				</waveblock>
				<waveblock start="41313156">
					<simpleblockfile filename="e00037b0.au" len="262144" min="-0.695735" max="0.670345" rms="0.132384"/>
				</waveblock>
				<waveblock start="41575300">
					<simpleblockfile filename="e0003488.au" len="262144" min="-0.722503" max="0.6565" rms="0.123938"/>
				</waveblock>
				<waveblock start="41837444">
					<simpleblockfile filename="e0003985.au" len="262144" min="-0.775525" max="0.78709" rms="0.138725"/>
				</waveblock>
				<waveblock start="42099588">
					<simpleblockfile filename="e00031a9.au" len="262144" min="-0.744919" max="0.661767" rms="0.145521"/>
				</waveblock>
				<waveblock start="42361732">
					<simpleblockfile filename="e000357c.au" len="262144" min="-0.626155" max="0.648606" rms="0.136195"/>
				</waveblock>
				<waveblock start="42623876">
					<simpleblockfile filename="e00036ba.au" len="262144" min="-0.65742" max="0.669771" rms="0.119888"/>
				</waveblock>
				<waveblock start="42886020">
					<simpleblockfile filename="e0003596.au" len="262144" min="-0.757306" max="0.631181" rms="0.138174"/>
				</waveblock>
				<waveblock start="43148164">
					<simpleblockfile filename="e0003d37.au" len="262144" min="-0.705619" max="0.631868" rms="0.130329"/>
				</waveblock>
				<waveblock start="43410308">
					<simpleblockfile filename="e0003a3b.au" len="262144" min="-0.676374" max="0.676076" rms="0.137667"/>
				</waveblock>
				<waveblock start="43672452">
					<simpleblockfile filename="e0003c76.au" len="262144" min="-0.66292" max="0.652074" rms="0.12184"/>
				</waveblock>
				<waveblock start="43934596">
					<simpleblockfile filename="e00036cc.au" len="262144" min="-0.726542" max="0.716466" rms="0.1436"/>
				</waveblock>
				<waveblock start="44196740">
					<simpleblockfile filename="e0003ee2.au" len="262144" min="-0.700918" max="0.661141" rms="0.122622"/>
				</waveblock>
				<waveblock start="44458884">
					<simpleblockfile filename="e00034a4.au" len="262144" min="-0.673828" max="0.690388" rms="0.13932"/>
				</waveblock>
				<waveblock start="44721028">
					<simpleblockfile filename="e00030dd.au" len="262144" min="-0.715265" max="0.744652" rms="0.143333"/>
				</waveblock>
				<waveblock start="44983172">
					<simpleblockfile filename="e0003cf9.au" len="262144" min="-0.790108" max="0.751517" rms="0.135034"/>
				</waveblock>
				<waveblock start="45245316">
					<simpleblockfile filename="e0003dc3.au" len="262144" min="-0.747827" max="0.653671" rms="0.15054"/>
				</waveblock>
				<waveblock start="45507460">
					<simpleblockfile filename="e000322c.au" len="262144" min="-0.755984" max="0.751052" rms="0.146707"/>
				</waveblock>
				<waveblock start="45769604">
					<simpleblockfile filename="e00037a0.au" len="262144" min="-0.773555" max="0.718285" rms="0.130942"/>
				</waveblock>
				<waveblock start="46031748">
					<simpleblockfile filename="e00038f7.au" len="262144" min="-0.688152" max="0.676227" rms="0.152691"/>
				</waveblock>
				<waveblock start="46293892">
					<simpleblockfile filename="e0003e06.au" len="262144" min="-0.698093" max="0.640435" rms="0.139953"/>
				</waveblock>
				<waveblock start="46556036">
					<simpleblockfile filename="e0003a10.au" len="262144" min="-0.776558" max="0.702672" rms="0.133504"/>
				</waveblock>
				<waveblock start="46818180">
					<simpleblockfile filename="e000308f.au" len="262144" min="-0.699966" max="0.711155" rms="0.132184"/>
				</waveblock>
				<waveblock start="47080324">
					<simpleblockfile filename="e0003cad.au" len="262144" min="-0.682154" max="0.666808" rms="0.134987"/>
				</waveblock>
				<waveblock start="47342468">
					<simpleblockfile filename="e0003182.au" len="262144" min="-0.732981" max="0.674268" rms="0.13137"/>
				</waveblock>
				<waveblock start="47604612">
					<simpleblockfile filename="e000326a.au" len="262144" min="-0.691845" max="0.761366" rms="0.141595"/>
				</waveblock>
				<waveblock start="47866756">
					<simpleblockfile filename="e0003527.au" len="262144" min="-0.731602" max="0.675439" rms="0.143516"/>
				</waveblock>
				<waveblock start="48128900">
					<simpleblockfile filename="e0003084.au" len="262144" min="-0.701113" max="0.748106" rms="0.139395"/>
				</waveblock>
				<waveblock start="48391044">
					<simpleblockfile filename="e0003f6e.au" len="262144" min="-0.746702" max="0.7572" rms="0.128249"/>
				</waveblock>
				<waveblock start="48653188">
					<simpleblockfile filename="e0003649.au" len="262144" min="-0.705508" max="0.702445" rms="0.140614"/>
				</waveblock>
				<waveblock start="48915332">
					<simpleblockfile filename="e0003646.au" len="262144" min="-0.717986" max="0.693767" rms="0.14026"/>
				</waveblock>
				<waveblock start="49177476">
					<simpleblockfile filename="e0003ba7.au" len="262144" min="-0.782894" max="0.788924" rms="0.146628"/>
				</waveblock>
				<waveblock start="49439620">
					<simpleblockfile filename="e0003714.au" len="262144" min="-0.672679" max="0.628435" rms="0.129608"/>
				</waveblock>
				<waveblock start="49701764">
					<simpleblockfile filename="e000370d.au" len="262144" min="-0.80849" max="0.750642" rms="0.147615"/>
				</waveblock>
				<waveblock start="49963908">
					<simpleblockfile filename="e0003fa3.au" len="262144" min="-0.71684" max="0.738507" rms="0.137232"/>
				</waveblock>
				<waveblock start="50226052">
					<simpleblockfile filename="e00037a5.au" len="262144" min="-0.691607" max="0.69408" rms="0.140267"/>
				</waveblock>
				<waveblock start="50488196">
					<simpleblockfile filename="e00033a0.au" len="262144" min="-0.77776" max="0.804873" rms="0.14886"/>
				</waveblock>
				<waveblock start="50750340">
					<simpleblockfile filename="e00032c4.au" len="262144" min="-0.657642" max="0.756393" rms="0.142537"/>
				</waveblock>
				<waveblock start="51012484">
					<simpleblockfile filename="e0003956.au" len="262144" min="-0.668431" max="0.652368" rms="0.135094"/>
				</waveblock>
				<waveblock start="51274628">
					<simpleblockfile filename="e0003a94.au" len="262144" min="-0.757815" max="0.768204" rms="0.145674"/>
				</waveblock>
				<waveblock start="51536772">
					<simpleblockfile filename="e00039f7.au" len="262144" min="-0.724917" max="0.69413" rms="0.14612"/>
				</waveblock>
				<waveblock start="51798916">
					<simpleblockfile filename="e0003496.au" len="262144" min="-0.773521" max="0.771519" rms="0.150829"/>
				</waveblock>
				<waveblock start="52061060">
					<simpleblockfile filename="e0003fe8.au" len="262144" min="-0.739469" max="0.722892" rms="0.141392"/>
				</waveblock>
				<waveblock start="52323204">
					<simpleblockfile filename="e0003e62.au" len="262144" min="-0.795661" max="0.638425" rms="0.141071"/>
				</waveblock>
				<waveblock start="52585348">
					<simpleblockfile filename="e000359a.au" len="262144" min="-0.812704" max="0.818793" rms="0.15297"/>
				</waveblock>
				<waveblock start="52847492">
					<simpleblockfile filename="e000372d.au" len="262144" min="-0.693453" max="0.653699" rms="0.130589"/>
				</waveblock>
				<waveblock start="53109636">
					<simpleblockfile filename="e0003f65.au" len="262144" min="-0.712636" max="0.672094" rms="0.133789"/>
				</waveblock>
				<waveblock start="53371780">
					<simpleblockfile filename="e0003ca5.au" len="262144" min="-0.703751" max="0.64659" rms="0.127441"/>
				</waveblock>
				<waveblock start="53633924">
					<simpleblockfile filename="e00032f5.au" len="262144" min="-0.742146" max="0.761098" rms="0.155524"/>
				</waveblock>
				<waveblock start="53896068">
					<simpleblockfile filename="e00032c1.au" len="262144" min="-0.690887" max="0.748614" rms="0.133821"/>
				</waveblock>
				<waveblock start="54158212">
					<simpleblockfile filename="e0003c6e.au" len="262144" min="-0.665572" max="0.680629" rms="0.15024"/>
				</waveblock>
				<waveblock start="54420356">
					<simpleblockfile filename="e00033e9.au" len="262144" min="-0.697958" max="0.749163" rms="0.149689"/>
				</waveblock>
				<waveblock start="54682500">
					<simpleblockfile filename="e0003c1d.au" len="262144" min="-0.776134" max="0.807674" rms="0.141509"/>
				</waveblock>
				<waveblock start="54944644">
					<simpleblockfile filename="e0003116.au" len="262144" min="-0.675706" max="0.631575" rms="0.159018"/>
				</waveblock>
				<waveblock start="55206788">
					<simpleblockfile filename="e0003aec.au" len="262144" min="-0.687474" max="0.637859" rms="0.139498"/>
				</waveblock>
				<waveblock start="55468932">
					<simpleblockfile filename="e0003871.au" len="262144" min="-0.839379" max="0.844489" rms="0.149296"/>
				</waveblock>
				<waveblock start="55731076">
					<simpleblockfile filename="e000391b.au" len="128384" min="-0.84848" max="0.923672" rms="0.200903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pokédex Interativa   Em Português (1 151)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55859460">
				<waveblock start="0">
					<simpleblockfile filename="e000488a.au" len="156548" min="-0.826952" max="0.751222" rms="0.118721"/>
				</waveblock>
				<waveblock start="156548">
					<simpleblockfile filename="e000284a.au" len="262144" min="-0.626579" max="0.619605" rms="0.126159"/>
				</waveblock>
				<waveblock start="418692">
					<simpleblockfile filename="e00027c6.au" len="262144" min="-0.55575" max="0.59118" rms="0.127021"/>
				</waveblock>
				<waveblock start="680836">
					<simpleblockfile filename="e000281e.au" len="262144" min="-0.806491" max="0.678814" rms="0.123692"/>
				</waveblock>
				<waveblock start="942980">
					<simpleblockfile filename="e0002e86.au" len="262144" min="-0.572577" max="0.628402" rms="0.125106"/>
				</waveblock>
				<waveblock start="1205124">
					<simpleblockfile filename="e00020f4.au" len="262144" min="-0.575098" max="0.620436" rms="0.126737"/>
				</waveblock>
				<waveblock start="1467268">
					<simpleblockfile filename="e0002972.au" len="262144" min="-0.718023" max="0.698671" rms="0.133056"/>
				</waveblock>
				<waveblock start="1729412">
					<simpleblockfile filename="e0002d83.au" len="262144" min="-0.575177" max="0.57988" rms="0.107244"/>
				</waveblock>
				<waveblock start="1991556">
					<simpleblockfile filename="e0002763.au" len="262144" min="-0.565105" max="0.652963" rms="0.122176"/>
				</waveblock>
				<waveblock start="2253700">
					<simpleblockfile filename="e00024ec.au" len="262144" min="-0.641328" max="0.617688" rms="0.119702"/>
				</waveblock>
				<waveblock start="2515844">
					<simpleblockfile filename="e0002627.au" len="262144" min="-0.737457" max="0.748137" rms="0.115478"/>
				</waveblock>
				<waveblock start="2777988">
					<simpleblockfile filename="e0002e33.au" len="262144" min="-0.585009" max="0.593723" rms="0.123935"/>
				</waveblock>
				<waveblock start="3040132">
					<simpleblockfile filename="e00025d1.au" len="262144" min="-0.589897" max="0.57711" rms="0.118721"/>
				</waveblock>
				<waveblock start="3302276">
					<simpleblockfile filename="e0002206.au" len="262144" min="-0.86127" max="0.803832" rms="0.130609"/>
				</waveblock>
				<waveblock start="3564420">
					<simpleblockfile filename="e0002c8e.au" len="262144" min="-0.59719" max="0.646877" rms="0.121945"/>
				</waveblock>
				<waveblock start="3826564">
					<simpleblockfile filename="e0002141.au" len="262144" min="-0.520275" max="0.608632" rms="0.126113"/>
				</waveblock>
				<waveblock start="4088708">
					<simpleblockfile filename="e0002584.au" len="262144" min="-0.538684" max="0.612041" rms="0.127019"/>
				</waveblock>
				<waveblock start="4350852">
					<simpleblockfile filename="e0002ec3.au" len="262144" min="-0.806349" max="0.776518" rms="0.140654"/>
				</waveblock>
				<waveblock start="4612996">
					<simpleblockfile filename="e0002d3b.au" len="262144" min="-0.745043" max="0.739448" rms="0.143082"/>
				</waveblock>
				<waveblock start="4875140">
					<simpleblockfile filename="e000230b.au" len="262144" min="-0.770821" max="0.774855" rms="0.156803"/>
				</waveblock>
				<waveblock start="5137284">
					<simpleblockfile filename="e0002608.au" len="262144" min="-0.771912" max="0.752217" rms="0.164506"/>
				</waveblock>
				<waveblock start="5399428">
					<simpleblockfile filename="e0002819.au" len="262144" min="-0.743087" max="0.756245" rms="0.15006"/>
				</waveblock>
				<waveblock start="5661572">
					<simpleblockfile filename="e0002702.au" len="262144" min="-0.712338" max="0.817736" rms="0.160536"/>
				</waveblock>
				<waveblock start="5923716">
					<simpleblockfile filename="e0002415.au" len="262144" min="-0.701985" max="0.746518" rms="0.162473"/>
				</waveblock>
				<waveblock start="6185860">
					<simpleblockfile filename="e000248b.au" len="262144" min="-0.795613" max="0.735138" rms="0.161485"/>
				</waveblock>
				<waveblock start="6448004">
					<simpleblockfile filename="e0002d93.au" len="262144" min="-0.710867" max="0.724412" rms="0.169915"/>
				</waveblock>
				<waveblock start="6710148">
					<simpleblockfile filename="e0002447.au" len="262144" min="-0.750364" max="0.733668" rms="0.159898"/>
				</waveblock>
				<waveblock start="6972292">
					<simpleblockfile filename="e0002b11.au" len="262144" min="-0.763769" max="0.785389" rms="0.147082"/>
				</waveblock>
				<waveblock start="7234436">
					<simpleblockfile filename="e0002eeb.au" len="262144" min="-0.758231" max="0.69511" rms="0.159469"/>
				</waveblock>
				<waveblock start="7496580">
					<simpleblockfile filename="e00028fd.au" len="262144" min="-0.78883" max="0.761374" rms="0.161135"/>
				</waveblock>
				<waveblock start="7758724">
					<simpleblockfile filename="e000277a.au" len="262144" min="-0.758507" max="0.790461" rms="0.165235"/>
				</waveblock>
				<waveblock start="8020868">
					<simpleblockfile filename="e0002894.au" len="262144" min="-0.737833" max="0.746459" rms="0.136709"/>
				</waveblock>
				<waveblock start="8283012">
					<simpleblockfile filename="e00020ed.au" len="262144" min="-0.778874" max="0.755553" rms="0.168053"/>
				</waveblock>
				<waveblock start="8545156">
					<simpleblockfile filename="e0002b0c.au" len="262144" min="-0.762297" max="0.766278" rms="0.17447"/>
				</waveblock>
				<waveblock start="8807300">
					<simpleblockfile filename="e0002041.au" len="262144" min="-0.811915" max="0.785843" rms="0.162629"/>
				</waveblock>
				<waveblock start="9069444">
					<simpleblockfile filename="e0002806.au" len="262144" min="-0.766977" max="0.770223" rms="0.1663"/>
				</waveblock>
				<waveblock start="9331588">
					<simpleblockfile filename="e0002a6d.au" len="262144" min="-0.761881" max="0.780937" rms="0.161368"/>
				</waveblock>
				<waveblock start="9593732">
					<simpleblockfile filename="e0002f24.au" len="262144" min="-0.840617" max="0.803454" rms="0.166979"/>
				</waveblock>
				<waveblock start="9855876">
					<simpleblockfile filename="e00026be.au" len="262144" min="-0.793557" max="0.822288" rms="0.153946"/>
				</waveblock>
				<waveblock start="10118020">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.690251" max="0.746965" rms="0.161434"/>
				</waveblock>
				<waveblock start="10380164">
					<simpleblockfile filename="e0002ee6.au" len="262144" min="-0.735821" max="0.729218" rms="0.160645"/>
				</waveblock>
				<waveblock start="10642308">
					<simpleblockfile filename="e0002efd.au" len="262144" min="-0.732049" max="0.75257" rms="0.157"/>
				</waveblock>
				<waveblock start="10904452">
					<simpleblockfile filename="e0002ef5.au" len="262144" min="-0.776938" max="0.778065" rms="0.147232"/>
				</waveblock>
				<waveblock start="11166596">
					<simpleblockfile filename="e0002199.au" len="262144" min="-0.749171" max="0.731628" rms="0.158217"/>
				</waveblock>
				<waveblock start="11428740">
					<simpleblockfile filename="e00022da.au" len="262144" min="-0.748091" max="0.738065" rms="0.162219"/>
				</waveblock>
				<waveblock start="11690884">
					<simpleblockfile filename="e0002b30.au" len="262144" min="-0.790869" max="0.80873" rms="0.163909"/>
				</waveblock>
				<waveblock start="11953028">
					<simpleblockfile filename="e0002f97.au" len="262144" min="-0.755288" max="0.765339" rms="0.147749"/>
				</waveblock>
				<waveblock start="12215172">
					<simpleblockfile filename="e0002033.au" len="262144" min="-0.711964" max="0.746324" rms="0.163565"/>
				</waveblock>
				<waveblock start="12477316">
					<simpleblockfile filename="e0002f99.au" len="262144" min="-0.732811" max="0.766169" rms="0.161956"/>
				</waveblock>
				<waveblock start="12739460">
					<simpleblockfile filename="e0002518.au" len="262144" min="-0.733468" max="0.759271" rms="0.154729"/>
				</waveblock>
				<waveblock start="13001604">
					<simpleblockfile filename="e00026d2.au" len="262144" min="-0.752226" max="0.750874" rms="0.168473"/>
				</waveblock>
				<waveblock start="13263748">
					<simpleblockfile filename="e000274c.au" len="262144" min="-0.69257" max="0.694339" rms="0.165004"/>
				</waveblock>
				<waveblock start="13525892">
					<simpleblockfile filename="e000208a.au" len="262144" min="-0.774591" max="0.772524" rms="0.158402"/>
				</waveblock>
				<waveblock start="13788036">
					<simpleblockfile filename="e0002817.au" len="262144" min="-0.728714" max="0.746846" rms="0.157627"/>
				</waveblock>
				<waveblock start="14050180">
					<simpleblockfile filename="e0002990.au" len="262144" min="-0.744039" max="0.686276" rms="0.167478"/>
				</waveblock>
				<waveblock start="14312324">
					<simpleblockfile filename="e0002695.au" len="262144" min="-0.696413" max="0.696913" rms="0.174295"/>
				</waveblock>
				<waveblock start="14574468">
					<simpleblockfile filename="e0002261.au" len="262144" min="-0.766382" max="0.788498" rms="0.16178"/>
				</waveblock>
				<waveblock start="14836612">
					<simpleblockfile filename="e0002793.au" len="262144" min="-0.724918" max="0.722293" rms="0.166981"/>
				</waveblock>
				<waveblock start="15098756">
					<simpleblockfile filename="e000233b.au" len="262144" min="-0.723793" max="0.733942" rms="0.155391"/>
				</waveblock>
				<waveblock start="15360900">
					<simpleblockfile filename="e0002895.au" len="262144" min="-0.784065" max="0.725953" rms="0.151032"/>
				</waveblock>
				<waveblock start="15623044">
					<simpleblockfile filename="e00023b3.au" len="262144" min="-0.736527" max="0.756008" rms="0.153805"/>
				</waveblock>
				<waveblock start="15885188">
					<simpleblockfile filename="e0002b7b.au" len="262144" min="-0.686957" max="0.726313" rms="0.171418"/>
				</waveblock>
				<waveblock start="16147332">
					<simpleblockfile filename="e0002edb.au" len="262144" min="-0.74795" max="0.75962" rms="0.148042"/>
				</waveblock>
				<waveblock start="16409476">
					<simpleblockfile filename="e0002fa4.au" len="262144" min="-0.687148" max="0.729884" rms="0.172766"/>
				</waveblock>
				<waveblock start="16671620">
					<simpleblockfile filename="e0002981.au" len="262144" min="-0.744198" max="0.80177" rms="0.153735"/>
				</waveblock>
				<waveblock start="16933764">
					<simpleblockfile filename="e0002e7d.au" len="262144" min="-0.789753" max="0.811652" rms="0.162993"/>
				</waveblock>
				<waveblock start="17195908">
					<simpleblockfile filename="e000272a.au" len="262144" min="-0.78784" max="0.780917" rms="0.161413"/>
				</waveblock>
				<waveblock start="17458052">
					<simpleblockfile filename="e0002bf3.au" len="262144" min="-0.677321" max="0.811174" rms="0.161266"/>
				</waveblock>
				<waveblock start="17720196">
					<simpleblockfile filename="e0002222.au" len="262144" min="-0.764505" max="0.68076" rms="0.153348"/>
				</waveblock>
				<waveblock start="17982340">
					<simpleblockfile filename="e0002350.au" len="262144" min="-0.776025" max="0.79547" rms="0.169453"/>
				</waveblock>
				<waveblock start="18244484">
					<simpleblockfile filename="e0002342.au" len="262144" min="-0.715991" max="0.709746" rms="0.155079"/>
				</waveblock>
				<waveblock start="18506628">
					<simpleblockfile filename="e0002104.au" len="262144" min="-0.766308" max="0.714089" rms="0.161067"/>
				</waveblock>
				<waveblock start="18768772">
					<simpleblockfile filename="e0002dd6.au" len="262144" min="-0.726909" max="0.737518" rms="0.172274"/>
				</waveblock>
				<waveblock start="19030916">
					<simpleblockfile filename="e00021c8.au" len="262144" min="-0.782669" max="0.826574" rms="0.151697"/>
				</waveblock>
				<waveblock start="19293060">
					<simpleblockfile filename="e0002c2c.au" len="262144" min="-0.702533" max="0.798476" rms="0.161986"/>
				</waveblock>
				<waveblock start="19555204">
					<simpleblockfile filename="e0002c80.au" len="262144" min="-0.759199" max="0.731828" rms="0.157607"/>
				</waveblock>
				<waveblock start="19817348">
					<simpleblockfile filename="e0002e6e.au" len="262144" min="-0.78039" max="0.781011" rms="0.153009"/>
				</waveblock>
				<waveblock start="20079492">
					<simpleblockfile filename="e00026a6.au" len="262144" min="-0.759297" max="0.757822" rms="0.169989"/>
				</waveblock>
				<waveblock start="20341636">
					<simpleblockfile filename="e0002297.au" len="262144" min="-0.704783" max="0.71829" rms="0.15777"/>
				</waveblock>
				<waveblock start="20603780">
					<simpleblockfile filename="e0002915.au" len="262144" min="-0.708124" max="0.76562" rms="0.16688"/>
				</waveblock>
				<waveblock start="20865924">
					<simpleblockfile filename="e000280d.au" len="262144" min="-0.768236" max="0.757791" rms="0.157349"/>
				</waveblock>
				<waveblock start="21128068">
					<simpleblockfile filename="e00025b5.au" len="262144" min="-0.722814" max="0.779948" rms="0.169083"/>
				</waveblock>
				<waveblock start="21390212">
					<simpleblockfile filename="e0002dd4.au" len="262144" min="-0.711901" max="0.798709" rms="0.151813"/>
				</waveblock>
				<waveblock start="21652356">
					<simpleblockfile filename="e00020bd.au" len="262144" min="-0.793322" max="0.774665" rms="0.15978"/>
				</waveblock>
				<waveblock start="21914500">
					<simpleblockfile filename="e0002f07.au" len="262144" min="-0.734655" max="0.737682" rms="0.158922"/>
				</waveblock>
				<waveblock start="22176644">
					<simpleblockfile filename="e0002c61.au" len="262144" min="-0.733278" max="0.751049" rms="0.157631"/>
				</waveblock>
				<waveblock start="22438788">
					<simpleblockfile filename="e0002fd5.au" len="262144" min="-0.816437" max="0.769373" rms="0.155557"/>
				</waveblock>
				<waveblock start="22700932">
					<simpleblockfile filename="e00021c0.au" len="262144" min="-0.7545" max="0.778403" rms="0.153265"/>
				</waveblock>
				<waveblock start="22963076">
					<simpleblockfile filename="e0002205.au" len="262144" min="-0.734649" max="0.768135" rms="0.172935"/>
				</waveblock>
				<waveblock start="23225220">
					<simpleblockfile filename="e0002da3.au" len="262144" min="-0.752752" max="0.764759" rms="0.130913"/>
				</waveblock>
				<waveblock start="23487364">
					<simpleblockfile filename="e0002d29.au" len="262144" min="-0.80427" max="0.772738" rms="0.134387"/>
				</waveblock>
				<waveblock start="23749508">
					<simpleblockfile filename="e0002eda.au" len="262144" min="-0.740306" max="0.72343" rms="0.124457"/>
				</waveblock>
				<waveblock start="24011652">
					<simpleblockfile filename="e00023ae.au" len="262144" min="-0.635565" max="0.693776" rms="0.118204"/>
				</waveblock>
				<waveblock start="24273796">
					<simpleblockfile filename="e0002d1e.au" len="262144" min="-0.738649" max="0.724585" rms="0.129025"/>
				</waveblock>
				<waveblock start="24535940">
					<simpleblockfile filename="e0002a7e.au" len="262144" min="-0.572996" max="0.683206" rms="0.132505"/>
				</waveblock>
				<waveblock start="24798084">
					<simpleblockfile filename="e0002b67.au" len="262144" min="-0.617131" max="0.66085" rms="0.110896"/>
				</waveblock>
				<waveblock start="25060228">
					<simpleblockfile filename="e0002866.au" len="262144" min="-0.615183" max="0.639746" rms="0.127514"/>
				</waveblock>
				<waveblock start="25322372">
					<simpleblockfile filename="e00020c9.au" len="262144" min="-0.785394" max="0.724303" rms="0.125203"/>
				</waveblock>
				<waveblock start="25584516">
					<simpleblockfile filename="e0002532.au" len="262144" min="-0.709566" max="0.734146" rms="0.133245"/>
				</waveblock>
				<waveblock start="25846660">
					<simpleblockfile filename="e00024dd.au" len="262144" min="-0.676309" max="0.778913" rms="0.110657"/>
				</waveblock>
				<waveblock start="26108804">
					<simpleblockfile filename="e0002947.au" len="262144" min="-0.701641" max="0.73474" rms="0.119599"/>
				</waveblock>
				<waveblock start="26370948">
					<simpleblockfile filename="e0002fee.au" len="262144" min="-0.746872" max="0.711779" rms="0.126855"/>
				</waveblock>
				<waveblock start="26633092">
					<simpleblockfile filename="e000210d.au" len="262144" min="-0.627408" max="0.637775" rms="0.121572"/>
				</waveblock>
				<waveblock start="26895236">
					<simpleblockfile filename="e000276a.au" len="262144" min="-0.661229" max="0.613403" rms="0.129737"/>
				</waveblock>
				<waveblock start="27157380">
					<simpleblockfile filename="e0002f80.au" len="262144" min="-0.628992" max="0.792859" rms="0.137705"/>
				</waveblock>
				<waveblock start="27419524">
					<simpleblockfile filename="e0002042.au" len="262144" min="-0.749912" max="0.754651" rms="0.126528"/>
				</waveblock>
				<waveblock start="27681668">
					<simpleblockfile filename="e0002858.au" len="262144" min="-0.5402" max="0.618302" rms="0.120189"/>
				</waveblock>
				<waveblock start="27943812">
					<simpleblockfile filename="e0002031.au" len="262144" min="-0.629975" max="0.611082" rms="0.112479"/>
				</waveblock>
				<waveblock start="28205956">
					<simpleblockfile filename="e00020fd.au" len="262144" min="-0.77305" max="0.781758" rms="0.13647"/>
				</waveblock>
				<waveblock start="28468100">
					<simpleblockfile filename="e0002860.au" len="262144" min="-0.669913" max="0.751028" rms="0.115934"/>
				</waveblock>
				<waveblock start="28730244">
					<simpleblockfile filename="e00027f3.au" len="262144" min="-0.605711" max="0.740456" rms="0.123389"/>
				</waveblock>
				<waveblock start="28992388">
					<simpleblockfile filename="e0002014.au" len="262144" min="-0.535459" max="0.690745" rms="0.117538"/>
				</waveblock>
				<waveblock start="29254532">
					<simpleblockfile filename="e0002120.au" len="262144" min="-0.787943" max="0.765797" rms="0.132961"/>
				</waveblock>
				<waveblock start="29516676">
					<simpleblockfile filename="e0002782.au" len="262144" min="-0.687877" max="0.718478" rms="0.122659"/>
				</waveblock>
				<waveblock start="29778820">
					<simpleblockfile filename="e0002fa1.au" len="262144" min="-0.706882" max="0.668077" rms="0.116123"/>
				</waveblock>
				<waveblock start="30040964">
					<simpleblockfile filename="e000258b.au" len="262144" min="-0.776552" max="0.775636" rms="0.128442"/>
				</waveblock>
				<waveblock start="30303108">
					<simpleblockfile filename="e0002b2c.au" len="262144" min="-0.642781" max="0.767197" rms="0.117114"/>
				</waveblock>
				<waveblock start="30565252">
					<simpleblockfile filename="e00026fa.au" len="262144" min="-0.593504" max="0.785845" rms="0.116684"/>
				</waveblock>
				<waveblock start="30827396">
					<simpleblockfile filename="e000259e.au" len="262144" min="-0.765766" max="0.698179" rms="0.114609"/>
				</waveblock>
				<waveblock start="31089540">
					<simpleblockfile filename="e0002378.au" len="262144" min="-0.772491" max="0.678557" rms="0.128392"/>
				</waveblock>
				<waveblock start="31351684">
					<simpleblockfile filename="e00021e7.au" len="262144" min="-0.464162" max="0.509917" rms="0.086676"/>
				</waveblock>
				<waveblock start="31613828">
					<simpleblockfile filename="e0002392.au" len="262144" min="-0.543577" max="0.583107" rms="0.100704"/>
				</waveblock>
				<waveblock start="31875972">
					<simpleblockfile filename="e0002c53.au" len="262144" min="-0.762738" max="0.691929" rms="0.125899"/>
				</waveblock>
				<waveblock start="32138116">
					<simpleblockfile filename="e0002f5f.au" len="262144" min="-0.50107" max="0.5035" rms="0.086029"/>
				</waveblock>
				<waveblock start="32400260">
					<simpleblockfile filename="e000221f.au" len="262144" min="-0.573924" max="0.483499" rms="0.088127"/>
				</waveblock>
				<waveblock start="32662404">
					<simpleblockfile filename="e000269d.au" len="262144" min="-0.716036" max="0.757387" rms="0.088395"/>
				</waveblock>
				<waveblock start="32924548">
					<simpleblockfile filename="e0002ecf.au" len="262144" min="-0.769832" max="0.74842" rms="0.111103"/>
				</waveblock>
				<waveblock start="33186692">
					<simpleblockfile filename="e0002ce8.au" len="262144" min="-0.395016" max="0.528882" rms="0.08573"/>
				</waveblock>
				<waveblock start="33448836">
					<simpleblockfile filename="e0003dd8.au" len="262144" min="-0.720649" max="0.715111" rms="0.110106"/>
				</waveblock>
				<waveblock start="33710980">
					<simpleblockfile filename="e0003c6b.au" len="262144" min="-0.672308" max="0.65244" rms="0.099621"/>
				</waveblock>
				<waveblock start="33973124">
					<simpleblockfile filename="e0003702.au" len="262144" min="-0.58055" max="0.616356" rms="0.09954"/>
				</waveblock>
				<waveblock start="34235268">
					<simpleblockfile filename="e00039a0.au" len="262144" min="-0.67477" max="0.688798" rms="0.089426"/>
				</waveblock>
				<waveblock start="34497412">
					<simpleblockfile filename="e0003420.au" len="262144" min="-0.753653" max="0.780046" rms="0.114981"/>
				</waveblock>
				<waveblock start="34759556">
					<simpleblockfile filename="e0003a98.au" len="262144" min="-0.505524" max="0.622153" rms="0.096447"/>
				</waveblock>
				<waveblock start="35021700">
					<simpleblockfile filename="e000368a.au" len="262144" min="-0.561814" max="0.634675" rms="0.10165"/>
				</waveblock>
				<waveblock start="35283844">
					<simpleblockfile filename="e0003c47.au" len="262144" min="-0.678256" max="0.712184" rms="0.105227"/>
				</waveblock>
				<waveblock start="35545988">
					<simpleblockfile filename="e0003ade.au" len="262144" min="-0.780654" max="0.753762" rms="0.106691"/>
				</waveblock>
				<waveblock start="35808132">
					<simpleblockfile filename="e000385d.au" len="262144" min="-0.559472" max="0.677204" rms="0.098306"/>
				</waveblock>
				<waveblock start="36070276">
					<simpleblockfile filename="e000318a.au" len="262144" min="-0.563148" max="0.630656" rms="0.086198"/>
				</waveblock>
				<waveblock start="36332420">
					<simpleblockfile filename="e0003622.au" len="262144" min="-0.630859" max="0.656431" rms="0.103821"/>
				</waveblock>
				<waveblock start="36594564">
					<simpleblockfile filename="e0003aa0.au" len="262144" min="-0.788332" max="0.782264" rms="0.122651"/>
				</waveblock>
				<waveblock start="36856708">
					<simpleblockfile filename="e00038e0.au" len="262144" min="-0.511504" max="0.596048" rms="0.101272"/>
				</waveblock>
				<waveblock start="37118852">
					<simpleblockfile filename="e0003b72.au" len="262144" min="-0.647611" max="0.615045" rms="0.092693"/>
				</waveblock>
				<waveblock start="37380996">
					<simpleblockfile filename="e000364c.au" len="262144" min="-0.768849" max="0.824584" rms="0.120626"/>
				</waveblock>
				<waveblock start="37643140">
					<simpleblockfile filename="e0003c6f.au" len="262144" min="-0.578817" max="0.586393" rms="0.110625"/>
				</waveblock>
				<waveblock start="37905284">
					<simpleblockfile filename="e0003782.au" len="262144" min="-0.557794" max="0.579156" rms="0.113901"/>
				</waveblock>
				<waveblock start="38167428">
					<simpleblockfile filename="e00035d3.au" len="262144" min="-0.498312" max="0.623332" rms="0.104522"/>
				</waveblock>
				<waveblock start="38429572">
					<simpleblockfile filename="e0003f02.au" len="262144" min="-0.771869" max="0.648392" rms="0.105835"/>
				</waveblock>
				<waveblock start="38691716">
					<simpleblockfile filename="e0003999.au" len="262144" min="-0.574114" max="0.652787" rms="0.109341"/>
				</waveblock>
				<waveblock start="38953860">
					<simpleblockfile filename="e0003633.au" len="262144" min="-0.53366" max="0.654614" rms="0.09455"/>
				</waveblock>
				<waveblock start="39216004">
					<simpleblockfile filename="e0003131.au" len="262144" min="-0.762122" max="0.715965" rms="0.123825"/>
				</waveblock>
				<waveblock start="39478148">
					<simpleblockfile filename="e0003cf6.au" len="262144" min="-0.563802" max="0.656456" rms="0.115087"/>
				</waveblock>
				<waveblock start="39740292">
					<simpleblockfile filename="e0003d87.au" len="262144" min="-0.551095" max="0.596269" rms="0.104852"/>
				</waveblock>
				<waveblock start="40002436">
					<simpleblockfile filename="e0003dbc.au" len="262144" min="-0.688397" max="0.679499" rms="0.113717"/>
				</waveblock>
				<waveblock start="40264580">
					<simpleblockfile filename="e0003fcc.au" len="262144" min="-0.706102" max="0.7883" rms="0.12892"/>
				</waveblock>
				<waveblock start="40526724">
					<simpleblockfile filename="e00030a1.au" len="262144" min="-0.587795" max="0.627159" rms="0.105468"/>
				</waveblock>
				<waveblock start="40788868">
					<simpleblockfile filename="e000398a.au" len="262144" min="-0.513063" max="0.595896" rms="0.108301"/>
				</waveblock>
				<waveblock start="41051012">
					<simpleblockfile filename="e0003016.au" len="262144" min="-0.792995" max="0.751273" rms="0.125325"/>
				</waveblock>
				<waveblock start="41313156">
					<simpleblockfile filename="e0003a7a.au" len="262144" min="-0.570234" max="0.564104" rms="0.103562"/>
				</waveblock>
				<waveblock start="41575300">
					<simpleblockfile filename="e000398e.au" len="262144" min="-0.555345" max="0.54965" rms="0.098892"/>
				</waveblock>
				<waveblock start="41837444">
					<simpleblockfile filename="e0003aab.au" len="262144" min="-0.775482" max="0.787089" rms="0.119361"/>
				</waveblock>
				<waveblock start="42099588">
					<simpleblockfile filename="e0003cb5.au" len="262144" min="-0.742967" max="0.682987" rms="0.115697"/>
				</waveblock>
				<waveblock start="42361732">
					<simpleblockfile filename="e000376c.au" len="262144" min="-0.516929" max="0.591081" rms="0.110691"/>
				</waveblock>
				<waveblock start="42623876">
					<simpleblockfile filename="e00033ad.au" len="262144" min="-0.588181" max="0.5807" rms="0.095435"/>
				</waveblock>
				<waveblock start="42886020">
					<simpleblockfile filename="e000317c.au" len="262144" min="-0.757494" max="0.640814" rms="0.11965"/>
				</waveblock>
				<waveblock start="43148164">
					<simpleblockfile filename="e00036d8.au" len="262144" min="-0.560684" max="0.633178" rms="0.107029"/>
				</waveblock>
				<waveblock start="43410308">
					<simpleblockfile filename="e0003307.au" len="262144" min="-0.57094" max="0.655358" rms="0.109303"/>
				</waveblock>
				<waveblock start="43672452">
					<simpleblockfile filename="e00036a3.au" len="262144" min="-0.610642" max="0.65187" rms="0.095455"/>
				</waveblock>
				<waveblock start="43934596">
					<simpleblockfile filename="e0003be7.au" len="262144" min="-0.726542" max="0.71646" rms="0.11686"/>
				</waveblock>
				<waveblock start="44196740">
					<simpleblockfile filename="e0003ddd.au" len="262144" min="-0.531837" max="0.590784" rms="0.096718"/>
				</waveblock>
				<waveblock start="44458884">
					<simpleblockfile filename="e0003ab0.au" len="262144" min="-0.655313" max="0.629664" rms="0.109491"/>
				</waveblock>
				<waveblock start="44721028">
					<simpleblockfile filename="e0003719.au" len="262144" min="-0.70293" max="0.627569" rms="0.109091"/>
				</waveblock>
				<waveblock start="44983172">
					<simpleblockfile filename="e0003100.au" len="262144" min="-0.790093" max="0.751517" rms="0.116187"/>
				</waveblock>
				<waveblock start="45245316">
					<simpleblockfile filename="e000378e.au" len="262144" min="-0.582093" max="0.636627" rms="0.119962"/>
				</waveblock>
				<waveblock start="45507460">
					<simpleblockfile filename="e000399b.au" len="262144" min="-0.547245" max="0.680956" rms="0.114546"/>
				</waveblock>
				<waveblock start="45769604">
					<simpleblockfile filename="e0003a0c.au" len="262144" min="-0.773555" max="0.718286" rms="0.11035"/>
				</waveblock>
				<waveblock start="46031748">
					<simpleblockfile filename="e0003ed1.au" len="262144" min="-0.535486" max="0.578614" rms="0.11908"/>
				</waveblock>
				<waveblock start="46293892">
					<simpleblockfile filename="e0003c70.au" len="262144" min="-0.588535" max="0.631025" rms="0.107583"/>
				</waveblock>
				<waveblock start="46556036">
					<simpleblockfile filename="e000379f.au" len="262144" min="-0.776535" max="0.726664" rms="0.112773"/>
				</waveblock>
				<waveblock start="46818180">
					<simpleblockfile filename="e0003a20.au" len="262144" min="-0.545846" max="0.70671" rms="0.10283"/>
				</waveblock>
				<waveblock start="47080324">
					<simpleblockfile filename="e0003a2e.au" len="262144" min="-0.699556" max="0.655267" rms="0.10805"/>
				</waveblock>
				<waveblock start="47342468">
					<simpleblockfile filename="e0003615.au" len="262144" min="-0.593851" max="0.641383" rms="0.106331"/>
				</waveblock>
				<waveblock start="47604612">
					<simpleblockfile filename="e0003a02.au" len="262144" min="-0.691845" max="0.761365" rms="0.124798"/>
				</waveblock>
				<waveblock start="47866756">
					<simpleblockfile filename="e0003eea.au" len="262144" min="-0.593341" max="0.603893" rms="0.117598"/>
				</waveblock>
				<waveblock start="48128900">
					<simpleblockfile filename="e0003240.au" len="262144" min="-0.641704" max="0.627761" rms="0.10956"/>
				</waveblock>
				<waveblock start="48391044">
					<simpleblockfile filename="e0003f3d.au" len="262144" min="-0.746694" max="0.757197" rms="0.103518"/>
				</waveblock>
				<waveblock start="48653188">
					<simpleblockfile filename="e0003025.au" len="262144" min="-0.576604" max="0.662711" rms="0.112904"/>
				</waveblock>
				<waveblock start="48915332">
					<simpleblockfile filename="e0003ea5.au" len="262144" min="-0.596464" max="0.677488" rms="0.114777"/>
				</waveblock>
				<waveblock start="49177476">
					<simpleblockfile filename="e0003711.au" len="262144" min="-0.783152" max="0.788923" rms="0.128111"/>
				</waveblock>
				<waveblock start="49439620">
					<simpleblockfile filename="e0003b85.au" len="262144" min="-0.564274" max="0.596192" rms="0.101431"/>
				</waveblock>
				<waveblock start="49701764">
					<simpleblockfile filename="e0003f13.au" len="262144" min="-0.808491" max="0.750663" rms="0.127061"/>
				</waveblock>
				<waveblock start="49963908">
					<simpleblockfile filename="e00032a6.au" len="262144" min="-0.688826" max="0.633644" rms="0.108931"/>
				</waveblock>
				<waveblock start="50226052">
					<simpleblockfile filename="e0003220.au" len="262144" min="-0.57895" max="0.698728" rms="0.11067"/>
				</waveblock>
				<waveblock start="50488196">
					<simpleblockfile filename="e0003c4c.au" len="262144" min="-0.77776" max="0.803557" rms="0.130432"/>
				</waveblock>
				<waveblock start="50750340">
					<simpleblockfile filename="e0003dda.au" len="262144" min="-0.646983" max="0.680163" rms="0.11492"/>
				</waveblock>
				<waveblock start="51012484">
					<simpleblockfile filename="e0003fff.au" len="262144" min="-0.644351" max="0.623221" rms="0.107381"/>
				</waveblock>
				<waveblock start="51274628">
					<simpleblockfile filename="e0003978.au" len="262144" min="-0.757823" max="0.757596" rms="0.120997"/>
				</waveblock>
				<waveblock start="51536772">
					<simpleblockfile filename="e0003db4.au" len="262144" min="-0.646066" max="0.64676" rms="0.118958"/>
				</waveblock>
				<waveblock start="51798916">
					<simpleblockfile filename="e0003c53.au" len="262144" min="-0.773525" max="0.764999" rms="0.12824"/>
				</waveblock>
				<waveblock start="52061060">
					<simpleblockfile filename="e0003ce5.au" len="262144" min="-0.625448" max="0.647483" rms="0.108902"/>
				</waveblock>
				<waveblock start="52323204">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.539398" max="0.637238" rms="0.113593"/>
				</waveblock>
				<waveblock start="52585348">
					<simpleblockfile filename="e0003a0a.au" len="262144" min="-0.812367" max="0.818765" rms="0.134173"/>
				</waveblock>
				<waveblock start="52847492">
					<simpleblockfile filename="e0003dd4.au" len="262144" min="-0.666139" max="0.653698" rms="0.10283"/>
				</waveblock>
				<waveblock start="53109636">
					<simpleblockfile filename="e0003300.au" len="262144" min="-0.662642" max="0.680846" rms="0.107278"/>
				</waveblock>
				<waveblock start="53371780">
					<simpleblockfile filename="e0003224.au" len="262144" min="-0.56764" max="0.576366" rms="0.098496"/>
				</waveblock>
				<waveblock start="53633924">
					<simpleblockfile filename="e0003ad6.au" len="262144" min="-0.742168" max="0.761087" rms="0.136591"/>
				</waveblock>
				<waveblock start="53896068">
					<simpleblockfile filename="e00036b0.au" len="262144" min="-0.695358" max="0.6265" rms="0.108178"/>
				</waveblock>
				<waveblock start="54158212">
					<simpleblockfile filename="e0003c25.au" len="262144" min="-0.590183" max="0.638869" rms="0.121275"/>
				</waveblock>
				<waveblock start="54420356">
					<simpleblockfile filename="e00035ad.au" len="262144" min="-0.691938" max="0.631012" rms="0.117033"/>
				</waveblock>
				<waveblock start="54682500">
					<simpleblockfile filename="e0003cce.au" len="262144" min="-0.775994" max="0.807674" rms="0.127956"/>
				</waveblock>
				<waveblock start="54944644">
					<simpleblockfile filename="e0003213.au" len="262144" min="-0.552925" max="0.608622" rms="0.12475"/>
				</waveblock>
				<waveblock start="55206788">
					<simpleblockfile filename="e000350b.au" len="262144" min="-0.565705" max="0.589219" rms="0.107055"/>
				</waveblock>
				<waveblock start="55468932">
					<simpleblockfile filename="e00031ba.au" len="262144" min="-0.801543" max="0.714997" rms="0.116425"/>
				</waveblock>
				<waveblock start="55731076">
					<simpleblockfile filename="e000383b.au" len="128384" min="-0.744622" max="0.827001" rms="0.157167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
